START:

.main
    ; ((a^2*b*x)-3)/(b+c) - 5ac + (xc/(a^2*b))
    ; a = 1
    ; b = 2
    ; c = 3
    ; x = 5

    ; d = b
    ; e = a
    ; f = a

    ; a ^ 2
    ; a * b
    ; a * x
    ; a - 3
    ; d + c
    ; a / d
    ; e * 5
    ; e * c
    ; a - e
    ; x * c
    ; f ^ 2
    ; f * b
    ; x / f
    ; a + x

    use ax, bx, cx, dx, ex, fx, xx

    ; main nums
    mov ax, 1
    mov bx, 2
    mov cx, 3
    mov xx, 5
    ; addition nums
    mov dx, bx
    mov ex, ax
    mov fx, ax
    
    ; operations
    iml ax
    sub ax, bx
    sub ax, xx
    add ax, -3
    add dx, cx
    div ax, dx
    sub ex, 5
    sub ex, cx
    neg ex
    add ax, ex
    sub xx, cx
    iml fx
    sub fx, bx
    div xx, fx
    add ax, xx

    syscall 1x00, ax

END